VITE_SUPABASE_PROJECT_ID="hxdrffemnrxklrrfnllo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZHJmZmVtbnJ4a2xycmZubGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjI3MjgsImV4cCI6MjA3NDQ5ODcyOH0.LIwvXuk48EK5NQyse0XtJpOPRUQtBqegX9loVtbvq4g"
VITE_SUPABASE_URL="https://hxdrffemnrxklrrfnllo.supabase.co"
VITE_APP_URL="https://erp-zyon.vesselopsportal.com"
